<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css">
    <!-- Slider CSS (Slick)-->
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg-light-hype no-padding-on-tablet">

    <!-- MAIN CONTAINER -->
    <div class="container bg-light-hype no-padding-on-tablet">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3">
            <a class="navbar-brand" href="#">
                <img src="img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link nav-hype-link-1" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hype-link-2" href="#start">We're the hype</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hype-link-3" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hype-link-4" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- // Header -->



        <!-- SUB CONTAINER-->
        <div class="container-fluid p-0 bg-white shadow sub-container">


            <!-- Section  Welcome -->
            <section id="welcome" class="d-flex justify-content-around flex-column">
                <div class="container">
                    <!-- Slider -->
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <section class="lazy text-center slider">

                                <div class="slides d-flex justify-content-around">
                                    <div>
                                        <h1 class="hype-slide-title font-weight-bold">WE ARE THE HYPE!</h1>
                                        <h3 class="hype-slide-subtitle">Working together to make a new version of life
                                            full of
                                            positive vibes.</h3>
                                    </div>
                                </div>


                                <div class="slides d-flex justify-content-around">
                                    <div>
                                        <h1 class="hype-slide-title font-weight-bold">Young, Wild & Free!</h1>
                                        <h3 class="hype-slide-subtitle">So what we get drunk?
                                            So what we smoke weed?
                                            We're just havin' fun</h3>
                                    </div>
                                </div>

                                <div class="slides">
                                    <div class="slider-image" style="background-image: url('img/960x300.png');"></div>
                                </div>

                            </section>
                        </div>
                    </div>
                    <!-- // Slider -->

                    <div class="row">
                        <div class="col-lg-4 col-md-4 mx-auto my-5">
                            <a href="#start" id="btn-get-started" class="btn btn-info btn-block">Get Started</a>
                        </div>
                    </div>

                </div>
            </section>
            <!-- // Section  Welcome -->


            <!-- Section  Start -->
            <section id="start">
                <div class="container mt-3">



                    <div class="row">

                        <div class="col-lg-12 hype-large-banner" style="background-image: url('img/Mask\ Group.svg');">
                            <div class="col-lg-8 offset-lg-4">
                                <div class="row">
                                    <div class="col-lg-5 text-right my-5 hype-txt-string">
                                        <p class="hype-txt-bold">we</p>
                                        <p class="hype-txt-bold">are</p>
                                        <p class="hype-txt-bold">the</p>
                                        <p class="hype-txt-bold">hy<span class="has-sub-border">pe</span></p>
                                    </div>
                                    <div class="col-lg-6 my-5 hype-txt-substring">
                                        <p class="mt-3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus
                                            turpis
                                            ac arcu placerat, nec tempor ante ornare. Suspendisse diam justo, rutrum sed
                                            pulvinar non, iaculis nec metus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- What we do-->
                <div class="container">

                    <div class="row my-5">
                        <div class="col-lg-8">
                            <div class="row">


                                <div class="mb-5 col-lg-12 text-center d-none d-sm-block d-md-block d-lg-none">
                                    <p class=" hype-txt-bold">what we <span class="has-sub-border info">do</span>
                                    </p>
                                </div>


                                <div class="col-lg-6 col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted text-uppercase text-center"><i
                                                    class="fa-2x fas fa-palette text-info"></i></h5>
                                            <h6 class="card-price text-center">CREATIVE</h6>
                                            <hr>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                            voluptua.
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted text-uppercase text-center"><i
                                                    class="fa-2x fa fa-lightbulb text-warning"></i></h5>
                                            <h6 class="card-price text-center">MEDIA</h6>
                                            <hr>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                            voluptua.
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted text-uppercase text-center"><i
                                                    class="fa-2x fa fa-chart-line text-primary"></i></h5>
                                            <h6 class="card-price text-center">DIGITAL MARKETING</h6>
                                            <hr>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                            voluptua.
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted text-uppercase text-center"><i
                                                    class="fa-2x fa fa-business-time text-info"></i></h5>
                                            <h6 class="card-price text-center">BUSINESS PLANS</h6>
                                            <hr>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                            voluptua.
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-2 text-right d-none d-xl-block d-lg-block">
                            <p class="hype-txt-bold">what</p>
                            <p class="hype-txt-bold">we</p>
                            <p class="hype-txt-bold"><span class="has-sub-border info">do</span></p>
                        </div>
                    </div>

                </div>
                <!-- //What we do-->

            </section>
            <!-- // Section  Start -->



            <section id="portfolio" class="bg-light">
                <div class="row my-5">

                    <div class="col-lg-2 text-right d-none d-xl-block d-lg-block">
                        <p class="hype-txt-bold">port-</p>
                        <p class="hype-txt-bold">fo<span class="has-sub-border info">lio</span></p>
                    </div>

                    <div class="mb-5 col-lg-12 text-center d-none d-xs-block d-sm-block d-md-block d-lg-none">
                        <p class=" hype-txt-bold">portfo<span class="has-sub-border info">lio</span>
                        </p>
                    </div>

                    <div class="col-lg-8 offset-lg-2">
                        <div class="row">

                            <div class="col-lg-10 mb-5">
                                <div class="card">
                                    <div class="card-img-top"
                                        style="background-image: url('https://images.unsplash.com/photo-1578766142938-301663dfe7d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=770&q=80');">

                                    </div>
                                    <div class="card-body">

                                        <h6 class="card-price text-center">My Portfolio 1</h6>
                                        <hr>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-10 mb-5">
                                <div class="card">
                                    <div class="card-img-top"
                                        style="background-image: url('https://images.unsplash.com/photo-1489516408517-0c0a15662682?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80');">

                                    </div>
                                    <div class="card-body">

                                        <h6 class="card-price text-center">My Portfolio 2</h6>
                                        <hr>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>



                </div>
            </section>

            <section id="contact">

                <div class="container">
                    <div class="row my-5">
                        <div class="col-lg-12">
                            <h1 class="text-center">Contact <span class="has-sub-border info">Us</span></h1>
                        </div>
                        <div class="col-lg-6 mx-auto">


                            <form action="mailto:someone@example.com" method="post" enctype="text/plain" class="my-5">
                                <div class="form-group">
                                    <label class="label">Your Name</label>
                                    <input type="text" name="name" required class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="label">Email</label>
                                    <input type="email" name="mail" required class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="label">Message</label>
                                    <textarea name="comment" rows="6" class="form-control" reuired></textarea>
                                </div>

                                <div class="form-group my-4">
                                    <button type="submit" id="btn-send-email"
                                        class="btn-block btn btn-success">Send</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2174.9306939495623!2d54.37599016064767!3d24.5067965745167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e67557dedff27%3A0x63d3e4b36042bfea!2sSilver%20Wave%20Tower!5e0!3m2!1sen!2sae!4v1603602230379!5m2!1sen!2sae"
                    frameborder="0" style="border:0;width:100%;min-height:400px;margin-bottom: -10px;"
                    allowfullscreen=true></iframe>

            </section>





            <footer class="mainfooter" role="contentinfo">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <!--Column1-->
                                <div class="footer-pad">
                                    <h4>Heading 1</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="#"></a></li>
                                        <li><a href="#">Payment Center</a></li>
                                        <li><a href="#">Contact Directory</a></li>
                                        <li><a href="#">Forms</a></li>
                                        <li><a href="#">News and Updates</a></li>
                                        <li><a href="#">FAQs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <!--Column1-->
                                <div class="footer-pad">
                                    <h4>Heading 2</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Website Tutorial</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Webmaster</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <!--Column1-->
                                <div class="footer-pad">
                                    <h4>Heading 3</h4>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Parks and Recreation</a></li>
                                        <li><a href="#">Public Works</a></li>
                                        <li><a href="#">Police Department</a></li>
                                        <li><a href="#">Fire</a></li>
                                        <li><a href="#">Mayor and City Council</a></li>
                                        <li>
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h4>Follow Us</h4>
                                <ul class="social-network social-circle">
                                    <li>
                                        <a href="#" class="icoFacebook" title="Facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icoIG" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icoTwitter" title="Twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icoLinkedin" title="Linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 copy">
                                <p class="text-center copytext"></p>
                            </div>
                        </div>


                    </div>
                </div>
            </footer>

        </div>
        <!-- // SUB CONTAINER -->



    </div>
    <!-- // MAIN CONTAINER -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Slider -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        $(".lazy").slick({
            lazyLoad: 'ondemand', // ondemand progressive anticipated
            infinite: true,
            dots: true,
            autoplay: true,
            autoplaySpeed: 3500,
            arrows: false,
        });
        $("p.copytext").html(`&copy; Copyright ${new Date().getFullYear()} - <b>The Hype</b>. All rights
                                    reserved.`)
    </script>
</body>

</html>